<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{이메일 제목}</title>
    <style>
      p {
        margin: 0;
      }

      ul,
      li {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      body {
        color: #000;
      }

      .main-table {
        width: 100%;
        max-width: 350px;
        font-family: 'NanumSquare Neo';
        background-color: #e8f1f6;
      }
      .banner {
        width: 100%;
        max-width: 350px;
        height: 100px;
        padding-top: 24px;
      }
      .banner img {
        max-width: 350px;
      }

      .greeting {
        padding: 24px 16px;
        text-align: center;
      }

      .kkachi-png {
        width: 34px;
        height: 60px;
        margin-top: 12px;
        margin-bottom: 12px;
        background-image: url('https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Fblog.kakaocdn.net%2Fdn%2FcvMnUO%2Fbtsij87F89o%2FfTp2tLf3r1eOOnoy8JtuPk%2Fimg.png');
        background-size: 100%;
      }

      .fortune-card {
        width: 311px;
        height: 447px;
        margin-top: 24px;
        background-image: url('https://res.cloudinary.com/dsm9617cz/image/upload/v1675320353/kkachi-admin/jmrasep5ubgegzgicsvg.jpg');
        background-size: 100%;
      }

      .fortune-title {
        margin-top: 24px;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 24px;
      }

      .fortune-desc {
        margin-top: 4px;
        margin-bottom: 24px;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
      }

      .circle {
        width: 4px;
        height: 4px;
        margin: 0 auto;
        background: #1b395f;
        border-radius: 4px;
      }

      .goal-title {
        margin-top: 32px;
        margin-bottom: 24px;
        padding: 0 15px;
        font-style: normal;
        font-weight: 800;
        font-size: 16px;
        line-height: 24px;
      }
      .goal-item {
        margin: 0 28px;
        padding: 12px 0;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        border-bottom: 1px solid #fff;
      }

      .goal-item.first {
        padding-top: 0;
      }

      .goal-item.last {
        margin-bottom: 32px;
        padding-bottom: 0;
        border: none;
      }

      .goodbye {
        padding: 24px 16px 56px 16px;

        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
      }

      .signature {
        margin: 0 16px;
        padding: 24px 0;
        text-align: center;
        border-top: 1px solid #79a8d6;
        color: #757575;
        font-style: normal;
        font-weight: 400;
        font-size: 12px;
        line-height: 18px;
      }

      .signature-text {
        margin-bottom: 12px;
      }
    </style>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      class="main-table"
      style="text-align: center"
    ></table>
  </body>
</html>
